# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 11:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('desc', models.TextField(blank=True, null=True)),
                ('created_date', models.DateField(auto_now=True)),
                ('due_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('completed_date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('completed', 'Выполнено'), ('aborted', 'Не выполнено'), ('cancelled', 'Отменено')], max_length=100)),
                ('slug', models.SlugField(unique=True)),
                ('list', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.List')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
